# IntelijRecruit

./: README.md  build.gradle  readme.txt  settings.gradle
src/main/java/com/recruit/kr/: RecruitApplication.java
src/main/java/com/recruit/kr/config/: CustomDeniedHandler.java  SecurityConfig.java  SecurityFilterChain.java
src/main/java/com/recruit/kr/controller/: BoardController.java  LoginController.java  MemberController.java  RecruitController.java  SecurityController.java
src/main/java/com/recruit/kr/domain/: Board.java  BoardDTO.java  Board_JPAREPO.java  Recruit.java  RecruitDTO.java  Recruit_JPAREPO.java  TimeStamp.java
src/main/java/com/recruit/kr/service/: BoardService.java  MemberDetailsService.java  MemberService.java  RecruitService.java
src/main/resources/: application.properties
src/main/resources/static/: ProjectInsert.html  ProjectMain.html  ProjectPage.html  index.html  log.html  login.html  memberinsert.html  test.html
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/templates/: all.html  member.html
src/main/resources/templates/: MyPage.html  ProjectInsert.html  ProjectMain.html  ProjectPage.html  ProjectPage1.html  admin.html  all.html  index.html  login.html  member.html
src/main/resources/templates/assets/css/: main.css
src/main/resources/templates/assets/js/: main.js
src/test/java/com/recruit/kr/: MemberApplicationTests.java  RecruitApplicationTests.java
src/test/java/com/recruit/kr/security/: MemberTests.java
(+15 files in other folders)
